name: Environment Varaible
on: [push]
jobs:
  env-vars-contexts:
    runs-on: ubuntu-latest
    steps:
        - name: Log env var
          run: echo $GITHUB_REF
        - name: Log context
          run: echo '${{github.ref}}'  