name: Environment Varaible
on: [push]
env:
  WF_LEVEL_ENV: Available for all the jobs
jobs:
  env-vars-contexts:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    env:
      JOB_LEVEL_ENV : Avaialbel at the stes in the job
    steps:
        - name: Log env var
          run: echo $GITHUB_REF
        - name: Log context
          run: |
            echo '${{github.ref}}'
            echo $WF_LEVEL_ENV
          
        - name: Logs custom enve level
          env:
            STEPS_LEVEL_ENV : Available only at the Step level 
            WF_LEVEL_ENV : NEW WF LEVEL ENV AT STEP LEVEL
          run: |
             echo '${{env.STEPS_LEVEL_ENV}}'
             echo $STEP_LEVEL_ENV
             echo $WF_LEVEL_ENV
             echo $JOB_LEVEL_ENV